<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Daily Spider BD</title>
</head>

<body class="m-0 p-0">
    <!-- Margin is 0 and Padding is 0 -->
    <div class="container-fluid m-0 p-0">

        <!-- Navbar -->
        <div>
            <nav class="navbar navbar-expand-lg navbar-warning bg-warning">
                <div class="container-fluid">
                    <a class="navbar-brand text-warning" href="#"><strong><span
                                style="color: rgb(59, 4, 240); font-size: xx-large;">The</span> <span
                                style="color: rgb(59, 4, 240);"> Daily </span><span
                                style="color: red; font-size: larger;">SPY</span><span
                                style="color:rgb(9, 226, 9); font-size: small;">BD</span></strong></a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#general" id="General">General</a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#sports" id="sport">Sports</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#business" id="Business">Business</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#technology"
                                    id="Technology">Technology</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#entertainment" id="Entertainment">Entertainment</a>
                            </li>

                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="text" id="newsQuery" placeholder="Search news">
                            <button class="btn search" type="button" id="searchBtn">Search</button>
                            <style>
                                .btn {
                                    border: 3px solid rgb(59, 4, 240);
                                    background-color: white;
                                    color: red;
                                    padding: 12px 14px;
                                    font-size: 18px;
                                    cursor: pointer;
                                }

                                .search:hover {
                                    background: rgb(59, 4, 240);
                                    color: red;
                                }
                            </style>
                        </form>
                    </div>
                </div>
            </nav>
        </div>

        <!-- News -->
        <div>
            <div class="row m-3" id="newsType"></div>
            <div class="row me-2 ms-2" id="newsdetails"></div>
        </div>
        <!-- Footer -->
        <div class="mt-5">
            <div>

                <nav class="navbar navbar-expand-lg navbar-dark bg-warning mt-4 ">
                    <div class="container-fluid m-0 p-0 ">

                        <div class="container">
                            <ul style="list-style: none;">
                                <h4 class="text-white me-auto ms-auto"><strong><span
                                            style="color: rgb(59, 4, 240); font-size: larger;">The</span> <span
                                            style="color: rgb(59, 4, 240);"> Daily </span><span
                                            style="color: red; font-size: larger;">SPY</span><span
                                            style="color:rgb(9, 226, 9); font-size: small;">BD</span>


                                        <li><span style="color: rgb(59, 4, 240); font-size: small;">@Abu Hasnayen
                                                Zillanee</span></li>
                                        <li><span style="color: rgb(59, 4, 240); font-size: small;">Number: 01515696978
                                            </span></li>
                                        <li><span style="color: rgb(59, 4, 240); font-size: small;">Email:
                                                hasnayen3072@gmail.com</span></li>
                            </ul>
                        </div>
                        <style>
                            div.container {
                                text-align: center;
                            }

                            ul.myUL {
                                display: inline-block;
                                text-align: left;
                            }
                        </style>
                        </strong></a></h4>




                    </div>


                </nav>

            </div>


        </div>

    </div>



    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>

</html>